<!DOCTYPE html>
<html lang="en">
    <script>window.location.href = "https://stackoverflow.com";
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Frames Page</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            display: flex;
        }
        .frame {
            width: 50%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
sergsreg
</body>
</html>
